In [21]:
import pandas as pd

df = pd.read_excel("C://Users//User//Documents//Movies.xlsx")

df

,ID,Title,ReleaseDate,Director,RunTimeMinutes,Country,Genre,Certificate,BudgetDollars,BoxOfficeDollars,OscarNominations,OscarWins
0,1,Jurassic Park,1993-06-11,Steven Spielberg,126,United States,Adventure,PG,63000000.0,1.029940e+09,3,3
1,2,Spider-Man,2002-05-03,Sam Raimi,121,United States,Action,12A,140000000.0,8.217086e+08,2,0
2,3,King Kong,2005-12-14,Peter Jackson,187,New Zealand,Adventure,12A,207000000.0,5.505000e+08,4,3
3,5,Superman Returns,2006-07-14,Bryan Singer,154,United States,Action,12A,204000000.0,3.910812e+08,1,0
4,6,Titanic,1998-01-23,James Cameron,194,United States,Romance,12,200000000.0,2.186772e+09,14,11
...,...,...,...,...,...,...,...,...,...,...,...,...
1195,1674,Samson and Delilah,1949-12-21,Cecil B. DeMille,128,United States,Drama,U,2900000.0,2.560000e+07,5,2
1196,1675,The NeverEnding Story,1984-04-06,Wolfgang Peterson,93,Germany,Fantasy,U,27000000.0,1.000000e+08,0,0
1197,1676,Enemy Mine,1985-12-20,Wolfgang Peterson,108,United States,Science Fiction,15,29000000.0,1.230000e+07,0,0
1198,1677,In the Line of Fire,1993-07-09,Wolfgang Peterson,128,United States,Thriller,15,40000000.0,1.770000e+08,3,0
1199,1678,Outbreak,1995-03-10,Wolfgang Peterson,128,United States,Thriller,15,50000000.0,1.898000e+08,0,0

In [22]:
rows , columns = df.shape

In [23]:
rows

1200

In [24]:
columns

12

In [25]:
df.head()

,ID,Title,ReleaseDate,Director,RunTimeMinutes,Country,Genre,Certificate,BudgetDollars,BoxOfficeDollars,OscarNominations,OscarWins
0,1,Jurassic Park,1993-06-11,Steven Spielberg,126,United States,Adventure,PG,63000000.0,1.029940e+09,3,3
1,2,Spider-Man,2002-05-03,Sam Raimi,121,United States,Action,12A,140000000.0,8.217086e+08,2,0
2,3,King Kong,2005-12-14,Peter Jackson,187,New Zealand,Adventure,12A,207000000.0,5.505000e+08,4,3
3,5,Superman Returns,2006-07-14,Bryan Singer,154,United States,Action,12A,204000000.0,3.910812e+08,1,0
4,6,Titanic,1998-01-23,James Cameron,194,United States,Romance,12,200000000.0,2.186772e+09,14,11

In [26]:
df.head(2)

,ID,Title,ReleaseDate,Director,RunTimeMinutes,Country,Genre,Certificate,BudgetDollars,BoxOfficeDollars,OscarNominations,OscarWins
0,1,Jurassic Park,1993-06-11,Steven Spielberg,126,United States,Adventure,PG,63000000.0,1.029940e+09,3,3
1,2,Spider-Man,2002-05-03,Sam Raimi,121,United States,Action,12A,140000000.0,8.217086e+08,2,0

In [27]:
df.tail(5)

,ID,Title,ReleaseDate,Director,RunTimeMinutes,Country,Genre,Certificate,BudgetDollars,BoxOfficeDollars,OscarNominations,OscarWins
1195,1674,Samson and Delilah,1949-12-21,Cecil B. DeMille,128,United States,Drama,U,2900000.0,25600000.0,5,2
1196,1675,The NeverEnding Story,1984-04-06,Wolfgang Peterson,93,Germany,Fantasy,U,27000000.0,100000000.0,0,0
1197,1676,Enemy Mine,1985-12-20,Wolfgang Peterson,108,United States,Science Fiction,15,29000000.0,12300000.0,0,0
1198,1677,In the Line of Fire,1993-07-09,Wolfgang Peterson,128,United States,Thriller,15,40000000.0,177000000.0,3,0
1199,1678,Outbreak,1995-03-10,Wolfgang Peterson,128,United States,Thriller,15,50000000.0,189800000.0,0,0

In [ ]:
df[2:5]

In [ ]:
df.columns

In [ ]:
df.column

In [ ]:
df.columns

In [ ]:
df.Title

In [ ]:
df['Title']

In [29]:
df[['Title','Director']]

                      Title           Director
0             Jurassic Park   Steven Spielberg
1                Spider-Man          Sam Raimi
2                 King Kong      Peter Jackson
3          Superman Returns       Bryan Singer
4                   Titanic      James Cameron
...                     ...                ...
1195     Samson and Delilah   Cecil B. DeMille
1196  The NeverEnding Story  Wolfgang Peterson
1197             Enemy Mine  Wolfgang Peterson
1198    In the Line of Fire  Wolfgang Peterson
1199               Outbreak  Wolfgang Peterson

[1200 rows x 2 columns]

In [30]:
df.columns

Index(['ID', 'Title', 'ReleaseDate', 'Director', 'RunTimeMinutes', 'Country',
       'Genre', 'Certificate', 'BudgetDollars', 'BoxOfficeDollars',
       'OscarNominations', 'OscarWins'],
      dtype='object')

In [33]:
df['BudgetDollars'].max()

df['BudgetDollars'].min()

df.describe()

,ID,RunTimeMinutes,BudgetDollars,BoxOfficeDollars,OscarNominations,OscarWins
count,1200.000000,1200.000000,1.076000e+03,1.083000e+03,1200.000000,1200.000000
mean,833.649167,119.666667,5.506225e+07,2.362876e+08,1.835833,0.569167
std,558.618331,24.674540,6.145963e+07,2.917956e+08,2.980148,1.491220
min,1.000000,68.000000,3.000000e+04,2.724450e+05,0.000000,0.000000
25%,307.750000,102.000000,8.200000e+06,4.233279e+07,0.000000,0.000000
50%,705.000000,116.000000,3.000000e+07,1.243000e+08,0.000000,0.000000
75%,1373.250000,131.250000,8.200000e+07,3.316000e+08,3.000000,0.000000
max,1678.000000,260.000000,3.785000e+08,2.788000e+09,14.000000,11.000000

In [40]:
df[df.ID >= 3]

,ID,Title,ReleaseDate,Director,RunTimeMinutes,Country,Genre,Certificate,BudgetDollars,BoxOfficeDollars,OscarNominations,OscarWins
2,3,King Kong,2005-12-14,Peter Jackson,187,New Zealand,Adventure,12A,207000000.0,5.505000e+08,4,3
3,5,Superman Returns,2006-07-14,Bryan Singer,154,United States,Action,12A,204000000.0,3.910812e+08,1,0
4,6,Titanic,1998-01-23,James Cameron,194,United States,Romance,12,200000000.0,2.186772e+09,14,11
5,7,Evan Almighty,2007-06-22,Tom Shadyac,96,United States,Comedy,PG,175000000.0,1.734188e+08,0,0
6,8,Waterworld,1995-07-28,Kevin Reynolds,135,United States,Adventure,12,175000000.0,2.642182e+08,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1195,1674,Samson and Delilah,1949-12-21,Cecil B. DeMille,128,United States,Drama,U,2900000.0,2.560000e+07,5,2
1196,1675,The NeverEnding Story,1984-04-06,Wolfgang Peterson,93,Germany,Fantasy,U,27000000.0,1.000000e+08,0,0
1197,1676,Enemy Mine,1985-12-20,Wolfgang Peterson,108,United States,Science Fiction,15,29000000.0,1.230000e+07,0,0
1198,1677,In the Line of Fire,1993-07-09,Wolfgang Peterson,128,United States,Thriller,15,40000000.0,1.770000e+08,3,0
1199,1678,Outbreak,1995-03-10,Wolfgang Peterson,128,United States,Thriller,15,50000000.0,1.898000e+08,0,0

In [38]:
df[df.BudgetDollars == df["BudgetDollars"].max()]

,ID,Title,ReleaseDate,Director,RunTimeMinutes,Country,Genre,Certificate,BudgetDollars,BoxOfficeDollars,OscarNominations,OscarWins
294,302,Pirates of the Caribbean: On Stranger Tides,2011-05-20,Rob Marshall,137,United States,Adventure,12A,378500000.0,1.046000e+09,0,0

In [39]:
df[df.BudgetDollars == df["BudgetDollars"].min()]

,ID,Title,ReleaseDate,Director,RunTimeMinutes,Country,Genre,Certificate,BudgetDollars,BoxOfficeDollars,OscarNominations,OscarWins
842,1316,Down Terrace,2009-09-21,Ben Wheatley,93,United Kingdom,Crime,15,30000.0,NaN,0,0